events {

}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://pokfront:3000/;
        }

        location /api/auth/ {
            proxy_pass http://pokauth:8080/;
        }

        location /api/card/ {
            proxy_pass http://pokcard:8080/;
        }

        location /api/market/ {
            proxy_pass http://pokmarket:8080/;
        }

        location /api/user/ {
            proxy_pass http://pokuser:8080/;
        }
    }
}